VITE_SUPABASE_PROJECT_ID="iwgifmjllowdmsvyipdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3Z2lmbWpsbG93ZG1zdnlpcGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDM2MzksImV4cCI6MjA3NTQ3OTYzOX0.pVWq0BIAMYhjUI3RGjde1vUtXrd0Q7z5qesiu7urKvw"
VITE_SUPABASE_URL="https://iwgifmjllowdmsvyipdv.supabase.co"
VITE_API_BASE_URL="https://800pharmacy.ae/api_panel/v2"
VITE_PARTNER_ID="310ab792-bcba-11ed-815d-020017006c44"
VITE_REF_ID="430"
VITE_SECURITY_CODE="your_security_code_here"
VITE_PARTNER_SECRET="147ce0fc-a25d-11ea-a0b9-acde48001122"
